# create your own API KEY at https://aistudio.google.com/apikey
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeWh4ZmR6d2J0dWRieGVjcXNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAyNjM3NiwiZXhwIjoyMDc0NjAyMzc2fQ.DXGt6XA-Mh1IZYY26OqwinlZ7QzKSUwg9UHJ5GRqA8A
REACT_APP_GEMINI_API_KEY=AIzaSyCFOzWGWKclQSj73aBPufZG-k8mnQjjHrg
REACT_APP_SUPABASE_URL=https://hhyhxfdzwbtudbxecqsn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeWh4ZmR6d2J0dWRieGVjcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjYzNzYsImV4cCI6MjA3NDYwMjM3Nn0.hkyDyD1L0cRWt4AG0REmkUTKFQSxtpDvJ_UBKK48kFU
