# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY=AIzaSyCFOzWGWKclQSj73aBPufZG-k8mnQjjHrg
REACT_APP_SUPABASE_URL=https://hhyhxfdzwbtudbxecqsn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeWh4ZmR6d2J0dWRieGVjcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjYzNzYsImV4cCI6MjA3NDYwMjM3Nn0.hkyDyD1L0cRWt4AG0REmkUTKFQSxtpDvJ_UBKK48kFU
